{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "spawn.tmj#Door0": {
            "scaleInEditor": 1
        },
        "spawn.tmj#Hill1": {
            "scaleInEditor": 1
        },
        "spawn.tmj#Tree0": {
            "scaleInEditor": 1
        },
        "spawn.tmj#Wall": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Beefaroni/Radventure_Phaser/sprites/Objects",
    "map.height": 254,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 254,
    "openFiles": [
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
